{
    "name": "Graphene.LightOfSightEditor",
    "references": [
        "Graphene.LighOfSight"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}